<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>TicTacToe</title>
		<link rel="stylesheet" type="text/css" href="TicTacToe.css" />
		<link rel="stylesheet" type="text/css" href="Overlay.css" />
	</head>
	<body>
		<div class="overlay" id="overlay" hidden="hidden">
			<!-- <span class="msg-center draw">Draw</span>
			<span class="msg-center winner">Well done<span class="name"></span> !</span>
			<span class="msg-center looser">Looser !</span> -->
			<span class="msg-center draw">Aussi nul qu'une machine</span>
			<span class="msg-center winner">Mouais, pas trop mal<span class="name"></span> !</span>
			<span class="msg-center looser">Pauvre merde !</span>
			<button class="btn close">&times;</button>
		</div>
		<form id="TicTacToe">
			<table>
				<tr>
					<td>
						<input type="radio" name="cell_0_0" value="0" id="cell_0_0_0" />
						<label for="cell_0_0_0"></label>
						<input type="radio" name="cell_0_0" value="1" id="cell_0_0_1" />
						<label for="cell_0_0_1"></label>
					</td>
					<td>
						<input type="radio" name="cell_0_1" value="0" id="cell_0_1_0" />
						<label for="cell_0_1_0"></label>
						<input type="radio" name="cell_0_1" value="1" id="cell_0_1_1" />
						<label for="cell_0_1_1"></label>
					</td>
					<td>
						<input type="radio" name="cell_0_2" value="0" id="cell_0_2_0" />
						<label for="cell_0_2_0"></label>
						<input type="radio" name="cell_0_2" value="1" id="cell_0_2_1" />
						<label for="cell_0_2_1"></label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="radio" name="cell_1_0" value="0" id="cell_1_0_0" />
						<label for="cell_1_0_0"></label>
						<input type="radio" name="cell_1_0" value="1" id="cell_1_0_1" />
						<label for="cell_1_0_1"></label>
					</td>
					<td>
						<input type="radio" name="cell_1_1" value="0" id="cell_1_1_0" />
						<label for="cell_1_1_0"></label>
						<input type="radio" name="cell_1_1" value="1" id="cell_1_1_1" />
						<label for="cell_1_1_1"></label>
					</td>
					<td>
						<input type="radio" name="cell_1_2" value="0" id="cell_1_2_0" />
						<label for="cell_1_2_0"></label>
						<input type="radio" name="cell_1_2" value="1" id="cell_1_2_1" />
						<label for="cell_1_2_1"></label>
					</td>
				</tr>
				<tr>
					<td>
						<input type="radio" name="cell_2_0" value="0" id="cell_2_0_0" />
						<label for="cell_2_0_0"></label>
						<input type="radio" name="cell_2_0" value="1" id="cell_2_0_1" />
						<label for="cell_2_0_1"></label>
					</td>
					<td>
						<input type="radio" name="cell_2_1" value="0" id="cell_2_1_0" />
						<label for="cell_2_1_0"></label>
						<input type="radio" name="cell_2_1" value="1" id="cell_2_1_1" />
						<label for="cell_2_1_1"></label>
					</td>
					<td>
						<input type="radio" name="cell_2_2" value="0" id="cell_2_2_0" />
						<label for="cell_2_2_0"></label>
						<input type="radio" name="cell_2_2" value="1" id="cell_2_2_1" />
						<label for="cell_2_2_1"></label>
					</td>
				</tr>
			</table>
		</form>
		<output id="output"></output>
		<script type="text/javascript" src="ArtificialIntelligence.js" defer="defer"></script>
		<script type="text/javascript" src="Overlay.js" defer="defer"></script>
		<script type="text/javascript" src="TicTacToe.js" defer="defer"></script>
<!--
HTML
Un tableau de 3 lignes avec 3 cellules dans chacune
dans chaque cellules, 2 input de type radio (je suis pas encore sur) et un label pour chacun




CSS
un peu de CSS qui sera fait en dernier pour rendre le truc beau
défini la hauteur et largeur des cellules
on cache les radios
on affiche le label sur toute la case
un peu de couleur
un overlay pour la fin de partie




JavaScript
une variable globale (dégueulasse) chargée de contenir le tableau (élément HTML) contenant le jeu
une variable globale (dégueulasse) qui contient le joueur actuel
une variable globale (dégueulasse) avec le nombre de tour

getMap() // retourne une matrice (un tableau de tableau JS) avec une valeur dans chaque case : null : la case n'est pas cochée, true : case avec une croix, false : case avec un rond le résultat de la fonction sera un truc du genre :
[
	[ null, true, null ],
	[ false, true, null ],
	[ null, true, false ],
]

checkWinner() // vérifie s'il y a un gagnant, si oui, lequel (execute checkLine(), checkColumn(), checkDiagonal())

checkLine() // vérifie s'il y a une ligne gagnante, si oui, par quel joueur

checkColumn() // vérifie s'il y a une colonne gagnante, si oui, par quel joueur

checkDiagonal() // vérifie s'il y a une diagonale gagnante, si oui, par quel joueur

checkDraw() // vérifie si toutes les cases ont été cochées

winner() // fonction qui affichera un message au joueur quand il gagne

looser() // fonction qui affichera un message au joueur quand il perd

draw() // fonction qui affichera un message en cas de match nul

saveStat() // enregistre les stats de la partie

AI() // fonction de "l'intelligence artificielle" au début ça sera du random jusqu'à trouver une case non cochée, la coche, puis playTurn() j'ai des idées pour de la vrai IA, ça sera pas top

j'ai pas d'inspiration pour le nom de cette fonction (déjà que les autres sont pas top) // appelé par l'evènement de click par l'user
supprime les events
appel playTurn()



playTurn() // execute un tour (c'est du tour par tour)
	vérifie si il y a un gagnant
		si oui
			vérifie si c'est le joueur
			si oui
appel winner()
sinon
	appel looser()
			appel saveStat()
	vérifie si la partie est finie
		si oui
			appel draw()
			appel saveStat()
défini le joueur actuel (inverse l'actuel)
si le joueur actuel est l'IA
	alors
		appel AI()
sinon
	ajouter les evenements de click sur le jeu
	




on pourrait mieux coder ça, beaucoup mieux meme, mais ça montre des techniques deprog' plus complexes et je veux pas te pommer, et pour un morpion pas besoin d'avoir un truc ultra optimiser

j'ai pas mis tous ce que tu pourrais y mettre mais ça devrait suffir pour une première version, après ça s'améliore, c'est pas figé



-->
	</body>
</html>
